<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: 62.5%;
        height: 102.4rem;
      }

      @media only screen and (max-width: 500px) {
        html {
          font-size: 52.5%;
        }
      }
      @media only screen and (max-width: 420px) {
        html {
          font-size: 42.5%;
        }
      }
      @media only screen and (max-width: 350px) {
        html {
          font-size: 35.5%;
        }
      }

      body {
        height: 100%;
        font-family: "Roboto", sans-serif;
        font-size: 1.6rem;
      }

      .login-page {
        position: relative;
        height: 100%;
        background: rgba(8, 9, 10, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .login-container {
        width: 44rem;
      }

      .backgound-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .login-header {
        display: grid;
        gap: 2rem;
        margin-bottom: 5rem;
      }

      .logo {
        display: block;
        max-width: 100%;
      }

      .color-text1 {
        color: rgba(204, 204, 204, 1);
      }

      .color-text2 {
        color: rgba(139, 140, 141, 1);
      }

      .color-black {
        color: rgba(8, 9, 10, 1);
      }

      .inputs {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 2.5rem;
      }

      .btns {
        display: flex;
        gap: 1rem;
        margin-top: 2.5rem;
        margin-bottom: 5rem;
      }

      .login-help {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .btns button {
        width: 100%;
      }

      button,
      input {
        height: 4.7rem;
      }

      .btn {
        border-radius: 10px;
        cursor: pointer;
      }

      .login-btn-text {
        font-size: 1.8rem;
        font-weight: 700;
      }

      .btn-black {
        background-color: rgba(16, 18, 19, 1);
        border: solid 1.5px rgba(207, 255, 31, 0.2);
        color: rgba(139, 140, 141, 1);
        outline: none;
      }

      .btn-hover:hover {
        background-color: rgba(207, 255, 31, 1);
        box-shadow: 0px 0px 250px 0px rgba(207, 255, 31, 0.5);
        transition: all 0.3s ease-in-out;
        color: rgba(8, 9, 10, 1);
      }
      .input-black {
        border-radius: 10px;
        background-color: rgba(16, 18, 19, 1);
        border: solid 1.5px rgba(207, 255, 31, 0.2);
        color: rgba(139, 140, 141, 1);
        outline: none;
        padding: 1rem 2rem;
      }

      .text-center {
        text-align: center;
      }

      .authorize {
        font-size: 15px;
        display: flex;
        gap: 1rem;
        align-items: center;
      }

      .line1 {
        width: auto;
        flex-grow: 1;
        height: 0.5px;
        background-color: rgba(139, 140, 141, 1);
      }
      .line2 {
        flex-grow: 1;
        width: auto;
        height: 0.5px;
        background-color: rgba(139, 140, 141, 1);
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="login-page">
      <img
        src="/assets/BackgroundImage.png"
        alt="BackgroundImage"
        class="backgound-img"
      />

      <div class="login-container">
        <div class="login-header">
          <img src="/assets/Graphic Icon.png" alt="Graphic Icon" class="logo" />
          <p class="color-text1">Login to The Property Videographer</p>
          <p class="color-text2">
            Access the reality of the property video industry. <br />
            Not for the faint of heart.
          </p>
        </div>
        <div class="inputs">
          <input class="input-black" type="text" placeholder="Email" />
          <input class="input-black" type="text" placeholder="Password" />
          <button class="btn btn-black btn-hover login-btn-text">Login</button>
        </div>
        <div class="color-text2 text-center authorize">
          <span class="line1"></span>
          <p>Or authorize with</p>
          <span class="line2"></span>
        </div>
        <div class="btns">
          <button class="btn btn-black">Google</button>
          <button class="btn btn-black">Apple</button>
        </div>
        <div class="login-help">
          <p><a href="#" class="color-text1">Forgot Password?</a></p>
          <p>
            <a href="#" class="color-text2"
              >Don’t have an account?
              <span class="color-text1">Sign up</span></a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
